# PepitesDeDev-Back

./: .gitignore  PepiteDeCode-Back.sln  PepitesDeDev-Back.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Api/: .env.example  Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Api/Controllers/: CommentController.cs  ControllerBase.cs  FileController.cs  ImageController.cs  NuggetController.cs  UserController.cs
Api/Models/: CreateNuggetRequest.cs  GetNuggetResponse.cs  UpdateNuggetRequest.cs
Api/Models/Comments/: CreateCommentRequest.cs
Api/Models/Nuggets/: CreateNuggetRequest.cs  GetAllNuggetResponse.cs  GetNuggetResponse.cs  UpdateNuggetRequest.cs
Api/Models/Users/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  GetUserResponse.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateUsernameRequest.cs
Api/Modules/: ApplicationExtensions.cs  ErrorHandlerMiddleware.cs  LoggingExtensions.cs  PersistenceExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Application/Components/: App.razor  _Imports.razor
Application/Components/Layout/: NavMenu.razor
Application/Components/Pages/: Home.razor  ListNugget.razor
Application/Extension/: ServiceCollectionExtension.cs
Application/Models/: Nugget.cs
Application/Properties/: launchSettings.json
Application/Services/: INuggetService.cs  NuggetService.cs
Application/Shared/: NavMenu.razor
Application/wwwroot/: index.html
BlazorTest/: BlazorTest.csproj  Program.cs  _Imports.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/Shared/: NavMenu.razor
BlazorTest/wwwroot/: index.html
Core/: Core.csproj
Core/CommentAggregate/: Comment.cs  CommentDomain.cs  ICommentDomain.cs
Core/CommentAggregate/Models/: CreateCommentCommand.cs
Core/Exceptions/: BaseException.cs  NotFoundException.cs
Core/Interfaces/: ICommentRepository.cs  IFileStorage.cs  INuggetRepository.cs  IUserRepository.cs
Core/Models/Authentification/: AppSettings.cs
Core/NuggetAggregate/: INuggetDomain.cs  Nugget.cs  NuggetDomain.cs
Core/NuggetAggregate/Exceptions/: NotBeCreatedException.cs  NuggetDoesNotBelongToUserException.cs  NuggetImageIsEmptyException.cs
Core/NuggetAggregate/Models/: CreateNuggetCommand.cs  DeleteNuggetImageCommand.cs  GetAllResponse.cs  GetNuggetResponse.cs  UpdateNuggetCommand.cs  UpdateNuggetImageCommand.cs
Core/NuggetAggregate/Projections/: GetAllNuggetsProjection.cs  GetNuggetProjection.cs
Core/Services/: IJwtService.cs  JwtService.cs  PasswordEncryptor.cs
Core/Services/Exceptions/: JwtSecretNotConfiguredException.cs
Core/Services/Interfaces/: IJwtService.cs  IPasswordEncryptor.cs
Core/Specifications/: EmailSpecification.cs  PasswordSpecification.cs
Core/UserAggregate/: Email.cs  IUserDomain.cs  User.cs  UserDomain.cs
Core/UserAggregate/Exceptions/: BadEmailFormatException.cs  BadPasswordException.cs  EmailValueIsNullOrEmptyException.cs
Core/UserAggregate/Models/: AuthenticateResponse.cs  CreateUserCommand.cs  GetUserByIdQueryResponse.cs
DbMigration/: DbMigration.csproj  GrantAccess.sql  InstallExtension.sql  Program.cs
DbMigration/Migrations/: 202304131811_InitNuggetTable.cs  202304131811_InitNuggetTables.cs  202304141820_AddUserTable.cs  202306160830_IsAdminUser.cs  202306190006_Test.cs  202307092057_AddImageNugget.cs  202309131352_AddIsEnabledNugget.cs  202311011436_addCommentTable.cs  GrantAccessMaintenance.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: CommentEntity.cs  NuggetEntity.cs  UserEntity.cs
Infrastructure/Handlers/: InstantHandler.cs
Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  NuggetRepository.cs  UserRepository.cs
Infrastructure/Storages/: FileStorage.cs
Infrastructure/Storages/Exceptions/: FileCanNotDeleteException.cs  FileCanNotUpdateException.cs  FileCanNotUploadException.cs
Tests/Core.Tests/: Core.Tests.csproj
Tests/Core.Tests/Domains/: NuggetDomainTestShould.cs
Tests/Core.Tests/Domains/Nugget/: CreateAsyncShould.cs  DeleteAsyncShould.cs  DeleteImageAsyncShould.cs  GetAllAsyncShould.cs  GetAllByUserIdOrAdminAsyncShould.cs  GetAsyncShould.cs  UpdateAsyncShould.cs  UpdateImageAsyncShould.cs
